*{
	margin:0;
	padding:0;
	font-family:'Open Sans', sans-serif;
}

ul{
	list-style: none;
}

ul li a{
	text-decoration: none;
	color:white
}

div img{
	display:block;
	width:100%;
}

.flex-container{
	display:flex;
	max-width:992px;
	margin:auto;
	width:100%;
	min-width:320px;
}
header{
	background-color:#122A57;
	display:flex;
	align-items:center;
	color:white;
}
header .list-items{
	display:flex;
	max-width:260px;
	width:100%;
	justify-content: space-between;
}

header .menu{
	justify-content:space-between;
	align-items:center;
}

.list-items ul{
	display:flex;
}

.apresentacao{
	height:100vh;
	align-items:center;
	justify-content: space-between;
	width:100%;
	
}

.apresentacao .texto-apresentacao{
	min-height:260px;
	margin-top:20px;
	}
	
.texto-apresentacao h1{
	color:#122a57;
	font-size:40px;
	margin-bottom:10px;
}

.btn-saiba{
	background-color:#122a57;
	color:white;
	text-align:center;
	border-radius:30px;
	width:220px;
	display:block;
	text-decoration:none;
	padding:20px;
	line-height:10px;
	margin:10px 0;
}

#quem-somos{
	flex-direction:row-reverse;
	align-items:center;
	justify-content: space-between;
}

#quem-somos h2{
	font-size:32px;
	color:#122a57;
	display:flex;
	margin-bottom:20px;
}

#quem-somos h2::before{
	content:"";
	height:50px;
	width:5px;
	margin-right:5px;
	background-color:#122a57;
	position:relative;
}

#quem-somos p{
	margin-bottom:10px;
	width:90%;
}

#quem-somos img{
	width:420px;
}

#servicos{
	flex-direction:column;
	background-color:#122a57;
	padding-top: 30px;
	padding-bottom:100px;
}

#servicos h2{
	color:white;
	font-size:32px;
	margin-bottom:20px;
}

.list-servicos{
	display:flex;
	justify-content: space-around;
}

.list-servicos .item-servicos{
	text-align:center;
}

.item-servicos a{
	width:220px;
	background-color:white;
	border-radius:30px;
	height:50px;
	text-align:center;
	line-height:50px;
	margin-top:20px;
	padding:5px 10px;
	color: #122a57;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
}

.item-servicos p{
	font-weight:bold;
	font-size:16px;
	color:white;
	margin-top:20px;
}

.item-servicos img{
	width:80%;
	margin:auto;
}

#planos{
		flex-direction:column;
		min-height:100vh;
		padding-top: 34px;
}

#planos h2{
	font-size:32px;
}

.list-planos{
	display:flex;
	align-items:flex-end;
	justify-content:space-between;
}

.item-planos{
	flex:1;
	border: 2px solid #122a57;
	margin-right: 20px;
	padding:10px;
	max-width:280px;
}

.item-planos .btn-saiba{
	margin:auto;
	margin-bottom:20px;
}

.item-planos h3{
	font-size: 24px;
	display:flex;
	flex-direction: column;
	text-align:center;
	margin-top:20px;
}

.item-planos h3::after{
	content:"";
	background-color:#122a57;
	width:100%;
	height:3px;
	margin-top:10px;
	margin-bottom:10px;
}

.item-planos ul{
	padding:10px 20px;
	display:flex;
	flex-direction: column;
	margin-bottom:10px;
}

.item-planos ul li{
	display:flex;
	flex-wrap:nowrap;
	align-items:center;
}

.item-planos ul li::before{
	content:"";
	width:10px;
	height:10px;
	background-color:#122a57;
	margin-right:10px;
}

footer{
	background-color:#122a57;
	height:70px;
	display:flex;
	align-items:center;
}

footer .footer{
	justify-content:space-between;
	color:white;
	
}



/*mobile*/

@media(max-width: 992px){
	.flex-container{
		
		flex-direction:column;
	}
	
	.apresentacao{
		flex-direction:column-reverse;
	}

	.apresentacao .texto-apresentacao{
		width:100%
	}
	
	#quem-somos{
		flex-direction: column-reverse;
	}
	
	#quem-somos img{
		min-width:320px;
		margin:auto;
	}
	
	.list-servicos{
		flex-direction:column;
	}
	
	.item-servicos img{
		width:20%;
		margin:auto;
	}
	
	.list-planos{
		flex-direction:column;
		align-items:flex-start;
		margin-top:20px;
	}
	
	.list-planos .item-planos{
		max-width:50%;
		margin: auto;
		width:100%;
		margin-bottom:20px;
	}
	
	.btn-saiba{
		width: 70%;
	}
}
